# java-development-env

./: README.md  Vagrantfile  build.xml  default.properties  playbook.yml  project.properties
environment/.eclipse/org.eclipse.epp.logging.aeri/: anonymousId
environment/.eclipse/org.eclipse.oomph.p2/: agents.info
environment/.eclipse/org.eclipse.oomph.p2/cache/: http___eljoujat.github.io_updates_p2.index
environment/.eclipse/org.eclipse.oomph.setup/cache/: http___www.eclipse.org_setups_setups.zip.etag
environment/.eclipse/org.eclipse.oomph.setup/setups/: locations.setup  user.setup
environment/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/: artifacts.xml
environment/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/configuration/: .baseConfigIniTimestamp  config.ini  eclipse.ini.ignored
environment/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/configuration/org.eclipse.core.runtime/: .contributions.3  .contributors.3  .extraData.3  .mainData.3  .namespaces.3  .orphans.3  .table.3
environment/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/configuration/org.eclipse.equinox.simpleconfigurator/: .baseBundlesInfoTimestamp  bundles.info
environment/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/configuration/org.eclipse.osgi/: framework.info.4
environment/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/p2/: pools.info  profiles.info
environment/linux/: .bashrc  20-keyboard.conf
environment/linux/awesome/: rc.lua
environment/workspace/.metadata/: version.ini
(+68 files in other folders)
