yzip=HYBRISCOMM6000P_0-80001481.ZIP
yziplocation=/mnt/archive/

ydestination=/srv/ecommerce
# Repository settings
repository.url=https://github.com/ttwhy/hybris-default-project-structure.git
repository.branch=master

