#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jul 14 08:48:47 CEST 2016
osgi.sharedConfiguration.area=file\:configuration/
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar,reference\:file\:../../../../home/vagrant/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.wst.jsdt.nashorn.extension_1.0.0.v201605131737.jar,reference\:file\:../../../../home/vagrant/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/plugins/org.eclipse.osgi.nl_de_4.5.0.v20150804081228.jar
eclipse.p2.data.area=@config.dir/../p2/
