#Thu Jul 14 08:50:27 CEST 2016
/home/vagrant/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1468478927000
/usr/lib/eclipse/configuration/org.eclipse.update/platform.xml=1465851281000
/home/vagrant/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/plugins=1468478895000
/usr/lib/eclipse/plugins=1468429317000
/usr/lib/eclipse/links=0
/usr/lib/eclipse/features=1468429314000
/home/vagrant/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/features=1468478895000
/home/vagrant/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/dropins=0
/home/vagrant/.eclipse/org.eclipse.platform_4.6.0_155965261_linux_gtk_x86_64/links=0
/usr/lib/eclipse/dropins=1466761291000
